# Scan4Students-Exam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/skotlinyard/scan4students/: Test2Dao.kt  TestController.kt  TestDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Scan4Students.db
app/src/main/assets/database/: Scan4Students.db  Scan4Students_v.1.1.db  Scan4Students_v.1.2.db  Scan4Students_v.1.3.db  Scan4Students_v.1.4.db  Scan4Students_v.1.5.db  Scan4Students_v.1.6.db
app/src/main/java/it/skotlinyard/scan4students/: CameraActivity.kt  CreateNotebookActivity.kt  HomeActivity.kt  Image.kt  ImageAdapter.kt  LoginActivity.kt  MainActivity.kt  NotebookAdapter.kt  NotebookViewActivity.kt  RegistrationActivity.kt  SearchActivity.kt  StatsActivity.kt  UserProfileActivity.kt  VisualizeNotebooksActivity.kt
app/src/main/java/it/skotlinyard/scan4students/ViewModel/: QuaderniVM.kt
app/src/main/java/it/skotlinyard/scan4students/control/: LoginController.kt
app/src/main/java/it/skotlinyard/scan4students/controller/: LoginController.kt  NotebookController.kt  NotebooksController.kt  PageController.kt  RegistrationController.kt  SearchController.kt  UserController.kt  UserProfileController.kt
app/src/main/java/it/skotlinyard/scan4students/model/: Image.kt  ImageAdapter.kt  NotebookAdapter.kt
app/src/main/java/it/skotlinyard/scan4students/model/persistence/: DbScan4Students.kt  Materie.kt  Pagine.kt  Preferiti.kt  Quaderni.kt  Studenti.kt  Universita.kt
app/src/main/java/it/skotlinyard/scan4students/model/persistence/dao/: DaoMaterie.kt  DaoPagine.kt  DaoPreferiti.kt  DaoQuaderni.kt  DaoStudenti.kt  DaoUniversita.kt
app/src/main/java/it/skotlinyard/scan4students/persistence/: DaoMaterie.kt  DaoPagine.kt  DaoQuaderni.kt  DaoStudenti.kt  DbScan4Students.kt  Materie.kt  Pagine.kt  Quaderni.kt  Studenti.kt
app/src/main/java/it/skotlinyard/scan4students/utils/: FolderWorker.kt  Hashing.kt  Session.kt  SpinnerGetter.kt  Stats.kt
app/src/main/java/it/skotlinyard/scan4students/view/: CameraActivity.kt  CreateNotebookActivity.kt  HomeActivity.kt  ImageFullActivity.kt  MainActivity.kt  NotebookViewActivity.kt  RegistrationActivity.kt  SearchActivity.kt  StatsActivity.kt  UserProfileActivity.kt  VisualizeNotebooksActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_create_notebook.xml  activity_home.xml  activity_image_full.xml  activity_login.xml  activity_main.xml  activity_notebook_view.xml  activity_registration.xml  activity_search.xml  activity_stats.xml  activity_user_profile.xml  activity_visualize_notebooks.xml  row_recycler_notebook.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/skotlinyard/scan4students/: DaoTest.kt  HashingTest.kt
gradle/wrapper/: gradle-wrapper.properties
